<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3s3-8F-Ug3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Day View Controller-->
        <scene sceneID="by1-ak-aSV">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="3s3-8F-Ug3" userLabel="Add Day View Controller" customClass="AddDayViewController" customModule="Itinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yxh-zm-Pqp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWb-2o-HcO" customClass="PopupUIView" customModule="Itinerary" customModuleProvider="target">
                                <rect key="frame" x="16" y="50" width="382" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKQ-wj-LEP">
                                        <rect key="frame" x="8" y="8" width="306" height="36"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title or date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rvi-7t-e7g">
                                        <rect key="frame" x="8" y="41" width="366" height="34"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WcF-W8-sBW" customClass="Add">
                                        <rect key="frame" x="8" y="83" width="366" height="34"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePT-XN-Ld2" customClass="AppUIButton" customModule="Itinerary" customModuleProvider="target">
                                        <rect key="frame" x="8" y="125" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="3s3-8F-Ug3" eventType="touchUpInside" id="MX9-KD-8Bg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZ5-Fz-sic" customClass="AppUIButton" customModule="Itinerary" customModuleProvider="target">
                                        <rect key="frame" x="274" y="123" width="100" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="save:" destination="3s3-8F-Ug3" eventType="touchUpInside" id="GpG-kN-sRA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="sI2-D0-DHn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IF8-xZ-iwM"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39521897010000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IF8-xZ-iwM" firstAttribute="trailing" secondItem="fWb-2o-HcO" secondAttribute="trailing" constant="16" id="15H-oz-koK"/>
                            <constraint firstItem="fWb-2o-HcO" firstAttribute="top" secondItem="IF8-xZ-iwM" secondAttribute="top" constant="6" id="ABg-CW-ewd"/>
                            <constraint firstItem="fWb-2o-HcO" firstAttribute="leading" secondItem="IF8-xZ-iwM" secondAttribute="leading" constant="16" id="c1X-WP-KM5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="ePT-XN-Ld2" id="GgO-Us-tCZ"/>
                        <outlet property="descriptionTextField" destination="WcF-W8-sBW" id="E08-p3-ZAL"/>
                        <outlet property="saveButton" destination="gZ5-Fz-sic" id="t5A-IS-2Qy"/>
                        <outlet property="titleLabel" destination="vKQ-wj-LEP" id="18z-kg-k9x"/>
                        <outlet property="titleTextField" destination="rvi-7t-e7g" id="tXA-KK-BYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqd-JV-hhx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.01449275362319" y="-35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
