<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3s3-8F-Ug3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Day View Controller-->
        <scene sceneID="by1-ak-aSV">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="3s3-8F-Ug3" userLabel="Add Day View Controller" customClass="AddDayViewController" customModule="Itinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yxh-zm-Pqp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWb-2o-HcO" customClass="PopupUIView" customModule="Itinerary" customModuleProvider="target">
                                <rect key="frame" x="16" y="50" width="382" height="290"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKQ-wj-LEP">
                                        <rect key="frame" x="8" y="8" width="366" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MSc-gb-kHf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="9Dl-hH-26n">
                                        <rect key="frame" x="8" y="56" width="366" height="141"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePT-XN-Ld2" customClass="AppUIButton" customModule="Itinerary" customModuleProvider="target">
                                        <rect key="frame" x="8" y="252" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="63h-aj-K1e"/>
                                            <constraint firstAttribute="height" constant="30" id="RUv-Bn-iCH"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="3s3-8F-Ug3" eventType="touchUpInside" id="MX9-KD-8Bg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZ5-Fz-sic" customClass="AppUIButton" customModule="Itinerary" customModuleProvider="target">
                                        <rect key="frame" x="314" y="252" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="gFk-At-Sno"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="save:" destination="3s3-8F-Ug3" eventType="touchUpInside" id="GpG-kN-sRA"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WcF-W8-sBW">
                                        <rect key="frame" x="8" y="205" width="366" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2bN-QH-A7u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="done:" destination="3s3-8F-Ug3" eventType="primaryActionTriggered" id="e3A-fb-I0W"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ePT-XN-Ld2" firstAttribute="top" secondItem="WcF-W8-sBW" secondAttribute="bottom" constant="7" id="20j-wO-aSG"/>
                                    <constraint firstAttribute="bottom" secondItem="gZ5-Fz-sic" secondAttribute="bottom" constant="8" id="A4l-a1-vFm"/>
                                    <constraint firstAttribute="trailing" secondItem="gZ5-Fz-sic" secondAttribute="trailing" constant="8" id="GDQ-w0-uMr"/>
                                    <constraint firstAttribute="bottom" secondItem="ePT-XN-Ld2" secondAttribute="bottom" constant="8" id="IY8-o3-4z4"/>
                                    <constraint firstAttribute="trailing" secondItem="9Dl-hH-26n" secondAttribute="trailing" constant="8" id="Sic-nw-cKE"/>
                                    <constraint firstItem="WcF-W8-sBW" firstAttribute="leading" secondItem="fWb-2o-HcO" secondAttribute="leading" constant="8" id="Xus-VP-oyh"/>
                                    <constraint firstItem="ePT-XN-Ld2" firstAttribute="leading" secondItem="fWb-2o-HcO" secondAttribute="leading" constant="8" id="Yla-St-r81"/>
                                    <constraint firstAttribute="trailing" secondItem="vKQ-wj-LEP" secondAttribute="trailing" constant="8" id="Yzc-nS-x3j"/>
                                    <constraint firstItem="9Dl-hH-26n" firstAttribute="leading" secondItem="fWb-2o-HcO" secondAttribute="leading" constant="8" id="eEP-Mu-gKG"/>
                                    <constraint firstItem="vKQ-wj-LEP" firstAttribute="top" secondItem="fWb-2o-HcO" secondAttribute="top" constant="8" id="f7g-EX-CD9"/>
                                    <constraint firstItem="9Dl-hH-26n" firstAttribute="top" secondItem="vKQ-wj-LEP" secondAttribute="bottom" constant="8" id="hB3-i6-H0J"/>
                                    <constraint firstAttribute="trailing" secondItem="WcF-W8-sBW" secondAttribute="trailing" constant="8" id="hec-wO-coN"/>
                                    <constraint firstItem="WcF-W8-sBW" firstAttribute="top" secondItem="9Dl-hH-26n" secondAttribute="bottom" constant="8" id="qkZ-zO-Tag"/>
                                    <constraint firstAttribute="height" constant="290" id="sI2-D0-DHn"/>
                                    <constraint firstItem="vKQ-wj-LEP" firstAttribute="leading" secondItem="fWb-2o-HcO" secondAttribute="leading" constant="8" id="yLr-aE-ipV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IF8-xZ-iwM"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39521897010000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IF8-xZ-iwM" firstAttribute="trailing" secondItem="fWb-2o-HcO" secondAttribute="trailing" constant="16" id="15H-oz-koK"/>
                            <constraint firstItem="fWb-2o-HcO" firstAttribute="top" secondItem="IF8-xZ-iwM" secondAttribute="top" constant="6" id="ABg-CW-ewd"/>
                            <constraint firstItem="fWb-2o-HcO" firstAttribute="leading" secondItem="IF8-xZ-iwM" secondAttribute="leading" constant="16" id="c1X-WP-KM5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="ePT-XN-Ld2" id="GgO-Us-tCZ"/>
                        <outlet property="datePicker" destination="9Dl-hH-26n" id="QpG-RN-Lvx"/>
                        <outlet property="descriptionTextField" destination="WcF-W8-sBW" id="E08-p3-ZAL"/>
                        <outlet property="saveButton" destination="gZ5-Fz-sic" id="t5A-IS-2Qy"/>
                        <outlet property="titleLabel" destination="vKQ-wj-LEP" id="18z-kg-k9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqd-JV-hhx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.01449275362319" y="-35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
