<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VAy-rJ-SKr">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Activity View Controller-->
        <scene sceneID="eVV-MZ-Jhn">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="VAy-rJ-SKr" userLabel="Add Activity View Controller" customClass="AddActivityViewController" customModule="Itinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jWh-kC-1Y6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0l-gn-vh7" customClass="PopupUIView" customModule="Itinerary" customModuleProvider="target">
                                <rect key="frame" x="26" y="20" width="362" height="413"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Activity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDv-D6-orE">
                                        <rect key="frame" x="8" y="8" width="346" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Hds-Nj-ig8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXz-d6-Qjz">
                                        <rect key="frame" x="8" y="321" width="346" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EfX-6w-0X0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="done:" destination="VAy-rJ-SKr" eventType="primaryActionTriggered" id="eaB-gf-tfv"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdx-lH-GEF" customClass="AppUIButton" customModule="Itinerary" customModuleProvider="target">
                                        <rect key="frame" x="8" y="367" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="KML-Fy-RYh"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="VAy-rJ-SKr" eventType="touchUpInside" id="9Ff-Ty-S9Y"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What are you doing?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RGB-Ia-DuZ">
                                        <rect key="frame" x="8" y="273" width="346" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ulv-7V-yyh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="done:" destination="VAy-rJ-SKr" eventType="primaryActionTriggered" id="ldw-ir-LvI"/>
                                        </connections>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Win-2N-sPb">
                                        <rect key="frame" x="8" y="56" width="346" height="145"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="145" id="jgc-Lk-GSX"/>
                                        </constraints>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="77Z-dq-s8z">
                                        <rect key="frame" x="16" y="201.66666666666666" width="330" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOs-6k-ONV">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="GWm-NX-T3L"/>
                                                    <constraint firstAttribute="height" constant="50" id="IKR-9g-WHe"/>
                                                </constraints>
                                                <color key="tintColor" name="Accent"/>
                                                <state key="normal" title="Button" image="car"/>
                                                <connections>
                                                    <action selector="activityTypeSelected:" destination="VAy-rJ-SKr" eventType="touchUpInside" id="82J-aq-bdf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRk-jc-Jfh">
                                                <rect key="frame" x="70" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="6AR-1O-wp7"/>
                                                    <constraint firstAttribute="height" constant="50" id="pGW-HY-Pc6"/>
                                                </constraints>
                                                <color key="tintColor" name="Tint"/>
                                                <state key="normal" title="Button" image="excurtion"/>
                                                <connections>
                                                    <action selector="activityTypeSelected:" destination="VAy-rJ-SKr" eventType="touchUpInside" id="WWp-n7-A3C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N91-qo-Zzp">
                                                <rect key="frame" x="140" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="YKI-zO-DB0"/>
                                                    <constraint firstAttribute="height" constant="50" id="q00-11-ndH"/>
                                                </constraints>
                                                <color key="tintColor" name="Accent"/>
                                                <state key="normal" title="Button" image="flight"/>
                                                <connections>
                                                    <action selector="activityTypeSelected:" destination="VAy-rJ-SKr" eventType="touchUpInside" id="4vM-zw-Xd9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yup-y5-mgA">
                                                <rect key="frame" x="210" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4cM-Nl-qzm"/>
                                                    <constraint firstAttribute="width" constant="50" id="wwb-l9-DLd"/>
                                                </constraints>
                                                <color key="tintColor" name="Accent"/>
                                                <state key="normal" title="Button" image="food"/>
                                                <connections>
                                                    <action selector="activityTypeSelected:" destination="VAy-rJ-SKr" eventType="touchUpInside" id="vkQ-25-69y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcz-5L-dJD">
                                                <rect key="frame" x="280" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="eIq-Pq-OmN"/>
                                                    <constraint firstAttribute="height" constant="50" id="r6U-oJ-qw3"/>
                                                </constraints>
                                                <color key="tintColor" name="Accent"/>
                                                <state key="normal" title="Button" image="hotel"/>
                                                <connections>
                                                    <action selector="activityTypeSelected:" destination="VAy-rJ-SKr" eventType="touchUpInside" id="rl9-Uc-qK5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76j-g6-QAr" customClass="AppUIButton" customModule="Itinerary" customModuleProvider="target">
                                        <rect key="frame" x="264" y="367" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="fUR-u9-btv"/>
                                            <constraint firstAttribute="height" constant="30" id="qMa-yU-f3T"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="save:" destination="VAy-rJ-SKr" eventType="touchUpInside" id="sXo-wv-lzT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RGB-Ia-DuZ" firstAttribute="trailing" secondItem="76j-g6-QAr" secondAttribute="trailing" id="0fa-UG-c06"/>
                                    <constraint firstAttribute="height" constant="413" id="2rn-9d-ZXn"/>
                                    <constraint firstItem="77Z-dq-s8z" firstAttribute="leading" secondItem="g0l-gn-vh7" secondAttribute="leading" constant="16" id="63d-7z-I9Z"/>
                                    <constraint firstItem="sXz-d6-Qjz" firstAttribute="leading" secondItem="g0l-gn-vh7" secondAttribute="leading" constant="8" id="8cb-oS-d2q"/>
                                    <constraint firstItem="RGB-Ia-DuZ" firstAttribute="leading" secondItem="xdx-lH-GEF" secondAttribute="leading" id="GgC-Ji-Q5P"/>
                                    <constraint firstAttribute="bottom" secondItem="xdx-lH-GEF" secondAttribute="bottom" constant="16" id="HZj-cp-5bp"/>
                                    <constraint firstItem="Win-2N-sPb" firstAttribute="leading" secondItem="g0l-gn-vh7" secondAttribute="leading" constant="8" id="K59-Ek-dIt"/>
                                    <constraint firstItem="77Z-dq-s8z" firstAttribute="centerY" secondItem="g0l-gn-vh7" secondAttribute="centerY" constant="20" id="Kgy-cR-tIP"/>
                                    <constraint firstItem="TDv-D6-orE" firstAttribute="trailing" secondItem="g0l-gn-vh7" secondAttribute="trailingMargin" id="OOh-91-Dru"/>
                                    <constraint firstItem="xdx-lH-GEF" firstAttribute="top" secondItem="sXz-d6-Qjz" secondAttribute="bottom" constant="6" id="S32-fG-vha"/>
                                    <constraint firstItem="xdx-lH-GEF" firstAttribute="leading" secondItem="g0l-gn-vh7" secondAttribute="leading" constant="8" id="Swt-JK-haD"/>
                                    <constraint firstAttribute="trailing" secondItem="Win-2N-sPb" secondAttribute="trailing" constant="8" id="TIB-0j-ah5"/>
                                    <constraint firstAttribute="trailing" secondItem="76j-g6-QAr" secondAttribute="trailing" constant="8" id="UPN-F9-J69"/>
                                    <constraint firstItem="sXz-d6-Qjz" firstAttribute="top" secondItem="RGB-Ia-DuZ" secondAttribute="bottom" constant="8" id="VAV-VD-G6o"/>
                                    <constraint firstItem="TDv-D6-orE" firstAttribute="top" secondItem="g0l-gn-vh7" secondAttribute="topMargin" id="WHr-sa-m5H"/>
                                    <constraint firstItem="Win-2N-sPb" firstAttribute="top" secondItem="TDv-D6-orE" secondAttribute="bottom" constant="8" id="Zr6-A4-JxL"/>
                                    <constraint firstAttribute="trailing" secondItem="77Z-dq-s8z" secondAttribute="trailing" constant="16" id="bpP-7x-OLY"/>
                                    <constraint firstItem="TDv-D6-orE" firstAttribute="leading" secondItem="g0l-gn-vh7" secondAttribute="leadingMargin" id="fNA-zH-b2W"/>
                                    <constraint firstItem="xdx-lH-GEF" firstAttribute="baseline" secondItem="76j-g6-QAr" secondAttribute="baseline" id="oC1-uz-DeN"/>
                                    <constraint firstAttribute="trailing" secondItem="sXz-d6-Qjz" secondAttribute="trailing" constant="8" id="oYf-mw-1ME"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bAE-KM-PtE"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39521897010000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g0l-gn-vh7" firstAttribute="leading" secondItem="bAE-KM-PtE" secondAttribute="leading" constant="26" id="LMN-g2-hbd"/>
                            <constraint firstItem="g0l-gn-vh7" firstAttribute="top" secondItem="bAE-KM-PtE" secondAttribute="top" constant="20" id="cP9-il-2Xq"/>
                            <constraint firstItem="g0l-gn-vh7" firstAttribute="centerX" secondItem="jWh-kC-1Y6" secondAttribute="centerX" id="dsA-qD-2Al"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="Win-2N-sPb" id="2o7-2M-okD"/>
                        <outlet property="subtitleTextField" destination="sXz-d6-Qjz" id="JLI-8J-WZL"/>
                        <outlet property="titleLabel" destination="TDv-D6-orE" id="LKD-ii-9iQ"/>
                        <outlet property="titleTextField" destination="RGB-Ia-DuZ" id="IIe-Kz-thc"/>
                        <outletCollection property="activityTypeButtons" destination="nOs-6k-ONV" collectionClass="NSMutableArray" id="n3E-d6-NfI"/>
                        <outletCollection property="activityTypeButtons" destination="bRk-jc-Jfh" collectionClass="NSMutableArray" id="lcY-xe-OKk"/>
                        <outletCollection property="activityTypeButtons" destination="N91-qo-Zzp" collectionClass="NSMutableArray" id="UAa-HU-naf"/>
                        <outletCollection property="activityTypeButtons" destination="Yup-y5-mgA" collectionClass="NSMutableArray" id="GbG-nL-ACD"/>
                        <outletCollection property="activityTypeButtons" destination="Kcz-5L-dJD" collectionClass="NSMutableArray" id="GbU-Mi-n5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPK-2W-isw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.01449275362319" y="-35.869565217391305"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="256" height="256"/>
        <image name="excurtion" width="256" height="256"/>
        <image name="flight" width="257" height="257"/>
        <image name="food" width="257" height="257"/>
        <image name="hotel" width="257" height="257"/>
        <namedColor name="Accent">
            <color red="0.015686274509803921" green="0.1803921568627451" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Tint">
            <color red="0.98039215686274506" green="0.37647058823529411" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
