<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I3K-HG-MMq">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Activity View Controller-->
        <scene sceneID="hkH-yI-E39">
            <objects>
                <tableViewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="I3K-HG-MMq" customClass="AddActivityViewController" customModule="Itinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EJM-gV-cjm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40352662852112675" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="XgD-7V-Cg6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="484" id="nfe-RF-aKb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nfe-RF-aKb" id="TFG-fN-Fb7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hr3-gH-JnD" customClass="PopupUIView" customModule="Itinerary" customModuleProvider="target">
                                                    <rect key="frame" x="36" y="41" width="342" height="413"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Activity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2l-WU-gpf">
                                                            <rect key="frame" x="8" y="8" width="326" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="6wv-K4-iQB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d1l-Wc-Gt4">
                                                            <rect key="frame" x="8" y="321" width="326" height="40"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="vnN-6r-qnK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            <connections>
                                                                <action selector="done:" destination="I3K-HG-MMq" eventType="primaryActionTriggered" id="rY1-Bs-Tr7"/>
                                                            </connections>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ak2-Zk-rlq" customClass="AppUIButton" customModule="Itinerary" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="367" width="90" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="kkA-nI-Z02"/>
                                                            </constraints>
                                                            <state key="normal" title="Cancel"/>
                                                            <connections>
                                                                <action selector="cancel:" destination="I3K-HG-MMq" eventType="touchUpInside" id="lCV-Ng-Cqq"/>
                                                            </connections>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What are you doing?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ad-va-3zU">
                                                            <rect key="frame" x="8" y="273" width="326" height="40"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="LdB-BX-7uf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            <connections>
                                                                <action selector="done:" destination="I3K-HG-MMq" eventType="primaryActionTriggered" id="prd-XZ-Hzp"/>
                                                            </connections>
                                                        </textField>
                                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNe-lC-USb">
                                                            <rect key="frame" x="8" y="56" width="326" height="145"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="145" id="fIf-ca-2ZQ"/>
                                                            </constraints>
                                                        </pickerView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nlS-Wg-Agf">
                                                            <rect key="frame" x="16" y="198.66666666666666" width="310" height="55.666666666666657"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GJ-yq-Wry">
                                                                    <rect key="frame" x="0.0" y="0.0" width="55.666666666666664" height="55.666666666666664"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="0GJ-yq-Wry" secondAttribute="height" multiplier="1:1" id="S07-M8-syJ"/>
                                                                    </constraints>
                                                                    <color key="tintColor" name="Accent"/>
                                                                    <state key="normal" title="Button" image="car"/>
                                                                    <connections>
                                                                        <action selector="activityTypeSelected:" destination="I3K-HG-MMq" eventType="touchUpInside" id="RE0-VX-S6O"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q58-CX-zJk">
                                                                    <rect key="frame" x="63.666666666666671" y="0.0" width="55.666666666666671" height="55.666666666666664"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="q58-CX-zJk" secondAttribute="height" multiplier="1:1" id="E9m-ec-HKK"/>
                                                                    </constraints>
                                                                    <color key="tintColor" name="Tint"/>
                                                                    <state key="normal" title="Button" image="excurtion"/>
                                                                    <connections>
                                                                        <action selector="activityTypeSelected:" destination="I3K-HG-MMq" eventType="touchUpInside" id="f81-Iv-f5o"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkz-ZG-SDF">
                                                                    <rect key="frame" x="127.33333333333333" y="0.0" width="55.333333333333329" height="55.666666666666664"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Wkz-ZG-SDF" secondAttribute="height" multiplier="1:1" id="MIP-BE-04I"/>
                                                                    </constraints>
                                                                    <color key="tintColor" name="Accent"/>
                                                                    <state key="normal" title="Button" image="flight"/>
                                                                    <connections>
                                                                        <action selector="activityTypeSelected:" destination="I3K-HG-MMq" eventType="touchUpInside" id="S0X-02-bch"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDe-VW-rZK">
                                                                    <rect key="frame" x="190.66666666666666" y="0.0" width="55.666666666666657" height="55.666666666666664"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="RDe-VW-rZK" secondAttribute="height" multiplier="1:1" id="tKf-Zr-ISI"/>
                                                                    </constraints>
                                                                    <color key="tintColor" name="Accent"/>
                                                                    <state key="normal" title="Button" image="food"/>
                                                                    <connections>
                                                                        <action selector="activityTypeSelected:" destination="I3K-HG-MMq" eventType="touchUpInside" id="Py4-pV-OS2"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VD4-Nj-NVF">
                                                                    <rect key="frame" x="254.33333333333329" y="0.0" width="55.666666666666657" height="55.666666666666664"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="VD4-Nj-NVF" secondAttribute="height" multiplier="1:1" id="plF-Mq-wJI"/>
                                                                    </constraints>
                                                                    <color key="tintColor" name="Accent"/>
                                                                    <state key="normal" title="Button" image="hotel"/>
                                                                    <connections>
                                                                        <action selector="activityTypeSelected:" destination="I3K-HG-MMq" eventType="touchUpInside" id="1D3-OZ-xgs"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1N9-9f-zva" customClass="AppUIButton" customModule="Itinerary" customModuleProvider="target">
                                                            <rect key="frame" x="244" y="367" width="90" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="RjR-Ey-uX6"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="SHw-k0-r5M"/>
                                                            </constraints>
                                                            <state key="normal" title="Save"/>
                                                            <connections>
                                                                <action selector="save:" destination="I3K-HG-MMq" eventType="touchUpInside" id="yXw-Zt-pkI"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ak2-Zk-rlq" secondAttribute="bottom" constant="16" id="5B8-X0-WNV"/>
                                                        <constraint firstItem="TNe-lC-USb" firstAttribute="leading" secondItem="hr3-gH-JnD" secondAttribute="leading" constant="8" id="5ap-GO-ovH"/>
                                                        <constraint firstItem="ak2-Zk-rlq" firstAttribute="leading" secondItem="hr3-gH-JnD" secondAttribute="leading" constant="8" id="6Vi-XW-gWh"/>
                                                        <constraint firstItem="K2l-WU-gpf" firstAttribute="leading" secondItem="hr3-gH-JnD" secondAttribute="leadingMargin" id="8At-XC-LQz"/>
                                                        <constraint firstItem="ak2-Zk-rlq" firstAttribute="baseline" secondItem="1N9-9f-zva" secondAttribute="baseline" id="CVG-EE-Htr"/>
                                                        <constraint firstItem="nlS-Wg-Agf" firstAttribute="leading" secondItem="hr3-gH-JnD" secondAttribute="leading" constant="16" id="LQB-6v-nsi"/>
                                                        <constraint firstItem="d1l-Wc-Gt4" firstAttribute="top" secondItem="0Ad-va-3zU" secondAttribute="bottom" constant="8" id="LiE-N5-s8d"/>
                                                        <constraint firstItem="d1l-Wc-Gt4" firstAttribute="leading" secondItem="hr3-gH-JnD" secondAttribute="leading" constant="8" id="Ndh-P0-BYF"/>
                                                        <constraint firstAttribute="height" constant="413" id="P4i-9x-YMb"/>
                                                        <constraint firstAttribute="trailing" secondItem="TNe-lC-USb" secondAttribute="trailing" constant="8" id="QDw-ok-2TQ"/>
                                                        <constraint firstItem="K2l-WU-gpf" firstAttribute="trailing" secondItem="hr3-gH-JnD" secondAttribute="trailingMargin" id="Qdg-am-aTc"/>
                                                        <constraint firstAttribute="trailing" secondItem="1N9-9f-zva" secondAttribute="trailing" constant="8" id="TCQ-cf-p7f"/>
                                                        <constraint firstAttribute="trailing" secondItem="nlS-Wg-Agf" secondAttribute="trailing" constant="16" id="WHT-6H-ubF"/>
                                                        <constraint firstItem="nlS-Wg-Agf" firstAttribute="centerY" secondItem="hr3-gH-JnD" secondAttribute="centerY" constant="20" id="XBz-sL-xbe"/>
                                                        <constraint firstItem="K2l-WU-gpf" firstAttribute="top" secondItem="hr3-gH-JnD" secondAttribute="topMargin" id="klK-lb-54P"/>
                                                        <constraint firstAttribute="trailing" secondItem="d1l-Wc-Gt4" secondAttribute="trailing" constant="8" id="oyu-nE-8s1"/>
                                                        <constraint firstItem="ak2-Zk-rlq" firstAttribute="top" secondItem="d1l-Wc-Gt4" secondAttribute="bottom" constant="6" id="rY1-07-37w"/>
                                                        <constraint firstItem="0Ad-va-3zU" firstAttribute="trailing" secondItem="1N9-9f-zva" secondAttribute="trailing" id="vpK-wV-3bJ"/>
                                                        <constraint firstItem="0Ad-va-3zU" firstAttribute="leading" secondItem="ak2-Zk-rlq" secondAttribute="leading" id="ykz-0M-sXR"/>
                                                        <constraint firstItem="TNe-lC-USb" firstAttribute="top" secondItem="K2l-WU-gpf" secondAttribute="bottom" constant="8" id="yvg-8T-k5b"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hr3-gH-JnD" secondAttribute="trailing" constant="36" id="HJw-6h-eRj"/>
                                                <constraint firstItem="hr3-gH-JnD" firstAttribute="top" secondItem="TFG-fN-Fb7" secondAttribute="top" constant="41" id="auM-GK-fBY"/>
                                                <constraint firstItem="hr3-gH-JnD" firstAttribute="leading" secondItem="TFG-fN-Fb7" secondAttribute="leading" constant="36" id="y7O-Cx-E1R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="I3K-HG-MMq" id="01k-zg-AuK"/>
                            <outlet property="delegate" destination="I3K-HG-MMq" id="2nM-7Y-eLx"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="pickerView" destination="TNe-lC-USb" id="wVI-hu-gJh"/>
                        <outlet property="subtitleTextField" destination="d1l-Wc-Gt4" id="eNI-iI-YDa"/>
                        <outlet property="titleLabel" destination="K2l-WU-gpf" id="MUr-Mf-cpt"/>
                        <outlet property="titleTextField" destination="0Ad-va-3zU" id="Snx-9d-yX7"/>
                        <outletCollection property="activityTypeButtons" destination="0GJ-yq-Wry" collectionClass="NSMutableArray" id="p16-aH-k6E"/>
                        <outletCollection property="activityTypeButtons" destination="q58-CX-zJk" collectionClass="NSMutableArray" id="u3A-wY-qJb"/>
                        <outletCollection property="activityTypeButtons" destination="Wkz-ZG-SDF" collectionClass="NSMutableArray" id="wz7-by-xyL"/>
                        <outletCollection property="activityTypeButtons" destination="RDe-VW-rZK" collectionClass="NSMutableArray" id="0x6-96-B6U"/>
                        <outletCollection property="activityTypeButtons" destination="VD4-Nj-NVF" collectionClass="NSMutableArray" id="NY5-9d-MI1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goq-Mw-wS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494.20289855072468" y="-35.869565217391305"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="256" height="256"/>
        <image name="excurtion" width="256" height="256"/>
        <image name="flight" width="257" height="257"/>
        <image name="food" width="257" height="257"/>
        <image name="hotel" width="257" height="257"/>
        <namedColor name="Accent">
            <color red="0.015686274509803921" green="0.1803921568627451" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Tint">
            <color red="0.98039215686274506" green="0.37647058823529411" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
