<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="COg-Ke-t3y">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trips-->
        <scene sceneID="WEy-5W-dA9">
            <objects>
                <viewController id="a1s-DF-ysS" customClass="TripsViewController" customModule="Itinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nm7-HM-Jiq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J15-Mo-NOf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TripTableViewCell" rowHeight="160" id="tr3-Yo-Ddc" customClass="TripTableViewCell" customModule="Itinerary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tr3-Yo-Ddc" id="4Hx-Tz-yMr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4V-UV-dla">
                                                    <rect key="frame" x="5" y="5" width="310" height="155"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GVD-jq-MiK">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="155"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUT-Q1-tJN">
                                                            <rect key="frame" x="8" y="48" width="358" height="42"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="t4V-UV-dla" firstAttribute="leading" secondItem="4Hx-Tz-yMr" secondAttribute="leading" constant="5" id="2mp-6F-YCn"/>
                                                <constraint firstItem="t4V-UV-dla" firstAttribute="top" secondItem="4Hx-Tz-yMr" secondAttribute="top" constant="5" id="VJM-Hd-ckd"/>
                                                <constraint firstAttribute="bottom" secondItem="t4V-UV-dla" secondAttribute="bottom" id="bBn-Fw-2t0"/>
                                                <constraint firstAttribute="trailing" secondItem="t4V-UV-dla" secondAttribute="trailing" constant="5" id="qyv-NZ-jGA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="t4V-UV-dla" id="fBN-y8-TYr"/>
                                            <outlet property="titleLable" destination="OUT-Q1-tJN" id="iFy-wH-n7M"/>
                                            <outlet property="tripImageView" destination="GVD-jq-MiK" id="Wbc-AZ-6Ao"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="XAt-oJ-dtj">
                                <rect key="frame" x="40" y="164" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="50S-Mg-YcB"/>
                                    <constraint firstAttribute="width" constant="240" id="Bo4-lP-2wG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6p-Oa-mea">
                                <rect key="frame" x="244" y="492" width="56" height="56"/>
                                <state key="normal" image="FloatingActionButtonPlus"/>
                                <connections>
                                    <segue destination="uzQ-4u-U6A" kind="presentation" identifier="toAddTripSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="EcG-rx-uPd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G7n-0B-dso"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="J15-Mo-NOf" secondAttribute="bottom" id="5jq-Ub-f9M"/>
                            <constraint firstItem="J15-Mo-NOf" firstAttribute="top" secondItem="Nm7-HM-Jiq" secondAttribute="top" id="8xh-2Q-wde"/>
                            <constraint firstItem="XAt-oJ-dtj" firstAttribute="centerY" secondItem="Nm7-HM-Jiq" secondAttribute="centerY" id="AzX-ra-J5O"/>
                            <constraint firstItem="G7n-0B-dso" firstAttribute="bottom" secondItem="x6p-Oa-mea" secondAttribute="bottom" constant="20" id="MO4-IH-wfr"/>
                            <constraint firstItem="J15-Mo-NOf" firstAttribute="leading" secondItem="G7n-0B-dso" secondAttribute="leading" id="N0E-pZ-fEx"/>
                            <constraint firstItem="G7n-0B-dso" firstAttribute="trailing" secondItem="x6p-Oa-mea" secondAttribute="trailing" constant="20" id="kKp-OP-aUY"/>
                            <constraint firstItem="XAt-oJ-dtj" firstAttribute="centerX" secondItem="Nm7-HM-Jiq" secondAttribute="centerX" id="mRE-3W-ZI9"/>
                            <constraint firstItem="J15-Mo-NOf" firstAttribute="trailing" secondItem="G7n-0B-dso" secondAttribute="trailing" id="vr4-z2-Zfm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trips" id="txm-Ju-m5o"/>
                    <connections>
                        <outlet property="addButton" destination="x6p-Oa-mea" id="CAE-Q0-KpB"/>
                        <outlet property="helpView" destination="aWu-I0-hh7" id="vjm-a7-znn"/>
                        <outlet property="logoView" destination="XAt-oJ-dtj" id="gcs-SD-2to"/>
                        <outlet property="tableView" destination="J15-Mo-NOf" id="iFR-DR-2yr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UI1-Fp-YoV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="aWu-I0-hh7">
                    <rect key="frame" x="0.0" y="0.0" width="412" height="896"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PIV-Aw-zPj">
                        <rect key="frame" x="0.0" y="0.0" width="412" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHf-JN-z6Z" customClass="AppUIButton" customModule="Itinerary" customModuleProvider="target">
                                <rect key="frame" x="18" y="812" width="376" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sFr-lA-b7C"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeHelpView:" destination="a1s-DF-ysS" eventType="touchUpInside" id="Njb-Tf-1bw"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lIk-Nf-BJe">
                                <rect key="frame" x="18" y="40" width="376" height="388"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe rows for more features!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuV-BZ-dRz">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editSwipe" translatesAutoresizingMaskIntoConstraints="NO" id="oOS-Me-NWf">
                                        <rect key="frame" x="0.0" y="80" width="376" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="D1x-Zb-uKF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deleteSwipe" translatesAutoresizingMaskIntoConstraints="NO" id="yfx-JT-0qX">
                                        <rect key="frame" x="0.0" y="238" width="376" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="sCC-c9-um8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BHf-JN-z6Z" secondAttribute="bottom" constant="40" id="FL3-F9-p3F"/>
                            <constraint firstItem="lIk-Nf-BJe" firstAttribute="top" secondItem="PIV-Aw-zPj" secondAttribute="top" constant="40" id="anW-sl-Xhc"/>
                            <constraint firstAttribute="trailing" secondItem="lIk-Nf-BJe" secondAttribute="trailing" constant="18" id="bRV-Ja-zEB"/>
                            <constraint firstItem="lIk-Nf-BJe" firstAttribute="leading" secondItem="PIV-Aw-zPj" secondAttribute="leading" constant="18" id="cO5-CB-elH"/>
                            <constraint firstItem="BHf-JN-z6Z" firstAttribute="leading" secondItem="PIV-Aw-zPj" secondAttribute="leading" constant="18" id="eVs-9g-KOr"/>
                            <constraint firstAttribute="trailing" secondItem="BHf-JN-z6Z" secondAttribute="trailing" constant="18" id="uMc-46-Lfg"/>
                        </constraints>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
            </objects>
            <point key="canvasLocation" x="1026.0869565217392" y="80.357142857142847"/>
        </scene>
        <!--AddTripViewController-->
        <scene sceneID="wcx-Yq-dsp">
            <objects>
                <viewControllerPlaceholder storyboardName="AddTripViewController" id="uzQ-4u-U6A" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbd-Rh-aCa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gi9-TN-wgZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="COg-Ke-t3y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="moC-Ky-Ex8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Accent"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a1s-DF-ysS" kind="relationship" relationship="rootViewController" id="2zc-xV-YfE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwL-eN-jr2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="80.357142857142847"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Tint"/>
    <resources>
        <image name="FloatingActionButtonPlus" width="56" height="56"/>
        <image name="deleteSwipe" width="262" height="114"/>
        <image name="editSwipe" width="266" height="115"/>
        <image name="logo" width="701" height="701"/>
        <namedColor name="Accent">
            <color red="0.015686274509803921" green="0.1803921568627451" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Tint">
            <color red="0.98039215686274506" green="0.37647058823529411" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
